;; Ghoul Standard Prelude
;; Common macros and derived forms

;; let — local bindings
;; (let ((x 1) (y 2)) (+ x y))
(define-syntax let (syntax-rules ()
  ((let ((var val)) body ...)
   ((lambda (var) body ...) val))
  ((let ((var1 val1) (var2 val2)) body ...)
   ((lambda (var1 var2) body ...) val1 val2))
  ((let ((var1 val1) (var2 val2) (var3 val3)) body ...)
   ((lambda (var1 var2 var3) body ...) val1 val2 val3))))

;; when — conditional execution
;; (when test body ...)
(define-syntax when (syntax-rules ()
  ((when test body ...)
   (cond (test (begin body ...))))))

;; unless — negated conditional
;; (unless test body ...)
(define-syntax unless (syntax-rules ()
  ((unless test body ...)
   (cond ((not test) (begin body ...))))))
