;; Ghoul Standard Prelude
;; Common macros and derived forms

;; let — local bindings
;; (let ((x 1) (y 2)) (+ x y))
(define-syntax let (syntax-rules ()
  ((let ((var val) ...) body ...)
   ((lambda (var ...) body ...) val ...))))

;; when — conditional execution
;; (when test body ...)
(define-syntax when (syntax-rules ()
  ((when test body ...)
   (cond (test (begin body ...))))))

;; unless — negated conditional
;; (unless test body ...)
(define-syntax unless (syntax-rules ()
  ((unless test body ...)
   (cond ((not test) (begin body ...))))))
