;; modules.ghl — Using modules from separate files
;;
;; Modules are loaded with (require path) where the path is relative to
;; the current file. Use 'as' for a shorter prefix.
;;
;; Modules can export both functions and macros. Macros defined with
;; define-syntax in a required module are available for use in the
;; requiring file — they expand at compile time, not runtime.
;;
;; Run: ghoul examples/modules.ghl

;; Load the test framework — this imports both functions (test-case,
;; test-suite, run-tests) and macros (assert-eq).
(require lib/testing as t)

;; --- Test using the function API ---

(t:test-suite "Arithmetic" (lambda ()
  (t:test-case "addition" 5 (+ 2 3))
  (t:test-case "multiplication" 42 (* 6 7))
  (t:test-case "modulo" 1 (mod 10 3))))

(t:test-suite "Lists" (lambda ()
  (t:test-case "car" 1 (car (list 1 2 3)))
  (t:test-case "length" 4 (length (list 10 20 30 40)))
  (t:test-case "foldl" 10 (foldl + 0 (list 1 2 3 4)))
  (t:test-case "reverse" (list 3 2 1) (reverse (list 1 2 3)))))

;; --- Test using the exported macro ---
;; assert-eq is a macro defined in lib/testing.ghl. It expands at
;; compile time in THIS file, demonstrating cross-module macro export.

(println "Macro assertions")
(t:assert-eq 6 (+ 1 2 3))
(t:assert-eq 120 (* 1 2 3 4 5))
(t:assert-eq 55 (foldl + 0 (list 1 2 3 4 5 6 7 8 9 10)))

;; Print summary
(t:run-tests)
