;; stdlib.ghl — Using Go standard library via mummies
;;
;; Mummies are FFI wrappers generated by the embalmer tool. Each Go
;; package is available via (require <package-path>). The default
;; prefix is the full path; use 'as' for a shorter alias.
;;
;; Run: ghoul examples/stdlib.ghl
;; (requires: go generate ./cmd/ghoul/ && go build ./cmd/ghoul/)

;; --- Math ---

(require math as m)
(println (string-append "sqrt(2): " (number->string (m:sqrt 2.0))))
(println (string-append "pi: " (number->string (m:pi))))
(println (string-append "ceil(2.3): " (number->string (m:ceil 2.3))))

;; --- Strings ---

(require strings as str)
(println (string-append "Upper: " (str:to-upper "hello ghoul")))
(println (string-append "Replace: " (str:replace-all "hello world" "world" "ghoul" -1)))
(println (string-append "Contains 'cde' in 'abcdef': "
  (cond ((str:contains "abcdef" "cde") "yes") (else "no"))))

;; --- Path manipulation ---

(require path/filepath as fp)
(println (string-append "Base of /usr/local/bin/ghoul: " (fp:base "/usr/local/bin/ghoul")))
(println (string-append "Dir: " (fp:dir "/usr/local/bin/ghoul")))
(println (string-append "Extension of main.ghoul: " (fp:ext "main.ghoul")))
(println (string-append "Join: " (fp:join "/usr" "local" "bin")))
